* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Arial";
  overflow-x: hidden;
}

header {
  height: 100px;
  color: white;
  background-color: black;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1150px;
  height: 100px;
  margin: auto;
}

.logo {
  width: 100px;
}

.logo img {
  width: 300px;
  height: 60px;
}

.menu-opener {
  display: none;
}

.menu {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #dc143c;
  color: #ccc;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  background-color: #dc143c;
  color: white;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  display: inline-block;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 80px;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 10px;
}

.banner span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  color: #dc143c;
}

.banner .sliderpointer {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%; /* Era 100vw */
  height: 20px;
  margin-top: -50px;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: solid #dc143c;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #dc143c;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  margin: auto;
  max-width: 1150px;
}

.default.light {
  background-color: #e0e0e0;
}

.default.light .section-title,
.default.light .section-body {
  color: black;
}

.default.dark {
  background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
  color: white;
}

/* Areas Especificas */

.section-aboutus {
  display: flex;
}

.section-aboutus-left {
  flex: 1;
}

.section-aboutus-left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus-right {
  width: 520px;
  text-align: center;
}

.section-aboutus-right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-service img {
  width: 80px;
  height: 80px;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects-filters {
  display: inline-block;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #eee;
}

.section-projects-filters ui,
.section-projects-filters li {
  list-style: none;
}

.section-projects-filters li {
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  border-left: 1px solid #ccc;
  border-bottom: 3px solid #eee;
  color: #555;
  cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
  border-bottom: 3px solid #dc143c;
}

.section-projects-filters li:first-child {
  border-left: 0;
}

.section-projects-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1140px;
  margin-top: 20px;
}

.section-projects-photo {
  width: 280px;
}

.section-projects-photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects-photo img {
  width: inherit;
  height: inherit;
}

.section-projects-photoinfo {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
}

.section-projects-photoinfo h5 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
  display: flex;
}

.bg-team {
  background-image: url(../../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  display: inline-block;
  width: 280px;
  height: 100%;
  background-color: white;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: black;
}

.section-team-area .sliderpointer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 20px;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: solid #dc143c;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #dc143c;
}

.section-team-avatar {
  width: 150px;
  height: auto;
}
.section-team-name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-top: 30px;
}
.section-team-role {
  font-size: 14px;
  margin-top: 8px;
}
.section-team-social {
  display: flex;
  margin-top: 15px;
}

.section-team-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  width: 30px;
  height: 30px;
  background-color: black;
  margin-right: 10px;
}

.section-team-social a:hover {
  background-color: #dc143c;
}

.section-map {
  background-image: url(../media/complementos/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map-area {
  width: 100%;
  max-width: 1140px;
  margin: auto;
}

.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: white;
  color: black;
}

.section-map-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.section-map-info-item-img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: black;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.section-map-info-item-img img {
  width: 15px;
  height: auto;
}

/* Rodape */
footer {
  background-color: black;
  padding: 20px;
}

.footer-area {
  display: flex;
  max-width: 1140px;
  margin: auto;
  color: white;
}

.footer-item {
  flex: 1;
}

.footer-social {
  display: flex;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #333;
  border-radius: 10px;
  margin-right: 10px;
}

.footer-social a:hover {
  background-color: #dc143c;
}

.footer-social img {
  height: 10px;
}

.footer-item.area2 {
  color: white;
  line-height: 20px;
  font-size: 12px;
  padding: 0 10px 10px 10px;
}
.footer-item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;
  margin-left: 30px;
}
.footer-item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

/* Responsividade */

/* Tablet */

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    height: 80px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #dc143c;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus-right {
    width: auto;
  }

  .section-aboutus a {
    display: none;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-map-info {
    width: auto;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map-area {
    height: auto;
  }

  .section-map-info-item {
    margin-bottom: 20px;
  }

  .section-map-info-item:last-child {
    margin-bottom: 0;
  }
}

/* Celular */

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 78vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #dc143c;
  }

  .banner h1 {
    font-size: 30px;
  }

  .banner h2 {
    font-size: 18px;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus-right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus-right img {
    width: 100%;
  }

  .section-aboutus a {
    display: none;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-projects-filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-projects-photo {
    width: 320px;
  }

  .section-projects-photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .section-map-info {
    width: auto;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }

  .section-map-area {
    height: auto;
  }

  .section-map-info-item {
    margin-bottom: 20px;
  }

  .section-map-info-item:last-child {
    margin-bottom: 0;
  }

  .footer-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .area2 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .area3 {
    margin-right: 20px;
  }
}
